<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BUSTREX</title>
</head>
<body>
    <header>
        <h1>BUSTREX</h1>
        <nav>
            <ul>
               
                <li><a href="Student.html">Student</a></li>
                <li><a href="Faculty.html">Faculty</a></li>
              
                <li><a href="Driver.html">Driver</a></li>
            </ul>
        </nav>
    </header>
    <footer>
        <p>&copy; 2024 BUSTREX</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
